{
  "name": "fmifeedback-client",
  "version": "0.0.0",
  "homepage": "https://github.com/altras/fmifeedback-client",
  "authors": [
    "Vitaliy Filipov <altras@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3"
  }
}
